/*
 * Copyright (c) 2014,2016,2019 Nico Bendlin <nico@nicode.net>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#include "setup.rh"

#include <winresrc.h>


#pragma code_page(1252)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US


STRINGTABLE
BEGIN
	IDS_HELP_TEXT KQF_VERS_FDESC " (" KQF_VERS_UIVER ")\r\n\
\r\n\
Usage: kq8fix [command]\r\n\
\r\n\
Commands:\r\n\
\040 --help     Show this help message.\r\n\
\040 --extract  Extract shim runtime, config, and help.\r\n\
\040 --install  Enable shim for all game binaries.\r\n\
\r\n\
Without an argument the configuration GUI is opened.\r\n\
\r\n\
Exit status:\r\n\
\040 0  The operation completed successfully.\r\n\
\040 1  Invalid command.\r\n\
\040 2  No game binary detected.\r\n\
\040 3  Failed to extract shim runtime library.\r\n\
\040 4  Failed to modify a/the game binary.\r\n\
\r\n\
Source: svn://nicode.net/kqmoefix\r\n\
Binary: http://svn.nicode.net/kqmoefix/bin/\r\n\
(the password for the archive is ""kqmoefix"")\r\n\
\r\n"
	IDS_INFO_TEXT "{\\rtf1\
\\ansi\\ansicpg1252\\deflang1033\
\\deff0{\\fonttbl{\\f0\\fcharset0 MS Shell Dlg;}}\\fs20\\pard\
\\qc\\par More about the game: http://kqmoe.nicode.net/"
END


STRINGTABLE
BEGIN
	IDS_ERR_LIST_EMPTY "No game binary detected."
	IDS_ERR_NO_EXTRACT "Failed to extract shim runtime library."
	IDS_ERR_SET_IMPORT "Failed to modify the game binary."
END


STRINGTABLE
BEGIN
	IDS_KQMOE_VERSION_BASE - 1 "<unknown>"
	IDS_KQMOE_VERSION_BASE + 0 "Release [E]"
	IDS_KQMOE_VERSION_BASE + 1 "Swamp Demo"
	IDS_KQMOE_VERSION_BASE + 2 "Release [FG]"
	IDS_KQMOE_VERSION_BASE + 3 "Daventry Demo"
	IDS_KQMOE_VERSION_BASE + 4 "Patch 1.2"
	IDS_KQMOE_VERSION_BASE + 5 "Update 1.3 [E]"
	IDS_KQMOE_VERSION_BASE + 6 "Update 1.3 [FG]"
END


STRINGTABLE
BEGIN
	IDS_LOG_TYPE_BASE + 0 "disabled"
	IDS_LOG_TYPE_BASE + 1 "file (default)"
	IDS_LOG_TYPE_BASE + 2 "debug string"
	IDS_LOG_TYPE_BASE + 3 "both"
END

STRINGTABLE
BEGIN
	IDS_LOG_LEVEL_BASE + 0 "emergency"
	IDS_LOG_LEVEL_BASE + 1 "alert"
	IDS_LOG_LEVEL_BASE + 2 "critical"
	IDS_LOG_LEVEL_BASE + 3 "error"
	IDS_LOG_LEVEL_BASE + 4 "warning (default)"
	IDS_LOG_LEVEL_BASE + 5 "notice"
	IDS_LOG_LEVEL_BASE + 6 "info"
	IDS_LOG_LEVEL_BASE + 7 "debug"
	IDS_LOG_LEVEL_BASE + 8 "trace [debug build]"
END

STRINGTABLE
BEGIN
	IDS_MASK_DBG_BASE + 0 "disabled (default)"
	IDS_MASK_DBG_BASE + 1 "debug string"
	IDS_MASK_DBG_BASE + 2 "shim log"
	IDS_MASK_DBG_BASE + 3 "both"
END

STRINGTABLE
BEGIN
	IDS_CRASH_DUMP_BASE + 0 "disabled (default)"
	IDS_CRASH_DUMP_BASE + 1 "normal"
	IDS_CRASH_DUMP_BASE + 2 "with data sections"
	IDS_CRASH_DUMP_BASE + 3 "full memory dump"
END

IDD_MAIN DIALOGEX 0, 0, 367, 325
	STYLE DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
	EXSTYLE WS_EX_APPWINDOW
	CAPTION "King's Quest: Mask of Eternity - Shim"
	FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
	CONTROL "Check/uncheck a game binary in the list to enable/disable the shim:", -1, "Static", SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | WS_GROUP,
		  5,   5, 356,   9
	CONTROL "", IDC_BIN_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_GROUP | WS_TABSTOP,
		  5,  17, 356,  37
	GROUPBOX "Logging", -1,
		  5,  58, 176,  73, BS_CENTER
	CONTROL "Shim logging type:", -1, "Static", SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_ENDELLIPSIS | WS_GROUP,
		 12,  70,  73,  12
	COMBOBOX IDC_LOG_TYPE,
		 89,  70,  85,  30, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL "Shim logging level:", -1, "Static", SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_ENDELLIPSIS | WS_GROUP,
		 12,  85,  73,  12
	COMBOBOX IDC_LOG_LEVEL,
		 89,  85,  85,  12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL "Debug strings (game):", -1, "Static", SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_ENDELLIPSIS | WS_GROUP,
		 12, 100,  73,  12
	COMBOBOX IDC_MASK_DBG,
		 89, 100,  85,  30, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL "Crash memory dump:", -1, "Static", SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_ENDELLIPSIS | WS_GROUP,
		 12, 115,  73,  12
	COMBOBOX IDC_CRASH_DUMP,
		 89, 115,  85,  30, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	GROUPBOX "Compatibility", -1,
		  5, 136, 176,  97, BS_CENTER
	CONTROL "Limit global CBT hooks to the current thread",IDC_SHIM_CBT, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		 12, 146, 162,  10
	CONTROL "Free mapped file views only by base address", IDC_SHIM_UNMAP, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		 12, 158, 162,  10
	CONTROL "Report less than 2 GiB for free disk space", IDC_SHIM_GDFS, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		 12, 170, 162,  10
	CONTROL "Report less than 2 GiB for physical memory", IDC_SHIM_GMEM, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		 12, 182, 162,  10
	CONTROL "Adjust return values during directory removal", IDC_SHIM_RMDIR, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		 12, 194, 162,  10
	CONTROL "Validate parameters during recursive file search", IDC_SHIM_FIND, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		 12, 206, 162,  10
	CONTROL "Report no free disk space for CD-ROM drives", IDC_CDROM_SIZE, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		 12, 218, 162,  10
	GROUPBOX "Fixes", -1,
		185,  58, 176,  25, BS_CENTER
	CONTROL "Ensure events in dialogs (e.g. ""TalkComplete"")", IDC_TALK_COMPLETE, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		192,  68, 162,  10
	GROUPBOX "Video", -1,
		185,  88, 176,  61, BS_CENTER
	CONTROL "Redirect *_1.DLL to *_1.AVI for playback", IDC_VIDEO_AVI, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		192,  98, 162,  10
	CONTROL "Exclude border style for the video window", IDC_VIDEO_NOBORDER, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		192, 110, 162,  10
	CONTROL "Don't move the main window for playback", IDC_VIDEO_NOAPPMOVE, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		192, 122, 162,  10
	CONTROL "Don't move the video window for playback", IDC_VIDEO_NOVIDMOVE, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		192, 134, 162,  10
	GROUPBOX "3Dfx (Glide)", -1,
		185, 155, 176,  36, BS_CENTER
	CONTROL "Drop WM_SIZE messages while Glide is active", IDC_GLIDE_NOWMSIZE, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		192, 164, 162,  10
	CONTROL "disable 3Dfx (Direct3D mode available)", IDC_GLIDE_DISABLE, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		192, 176, 162,  10
	GROUPBOX "Window", -1,
		185, 196, 176,  37, BS_CENTER
	CONTROL "Override the application window title/name", IDC_WINDOW_TITLE, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		192, 206, 162,  10
	CONTROL "Borderless main window", IDC_WINDOW_NOBORDER, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		192, 218, 162,  10
	GROUPBOX "CD-ROM", -1,
		185, 236, 176,  24, BS_CENTER
	CONTROL "Mount the ./cd/ directory as a CD-ROM drive", IDC_CDROM_FAKE, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		192, 245, 162,  10
	GROUPBOX "Debug", -1,
		185, 265, 176,  24, BS_CENTER
	CONTROL "Enable memory allocation tracing (debug)", IDC_MEM_TRACE, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		192, 274, 162,  10
	GROUPBOX "Text & Localization", -1,
		185, 289, 176,  24, BS_CENTER
	CONTROL "Enable Hebrew RTL (Right-to-Left) text rendering", IDC_TEXT_HEBREW_RTL, "Button", BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
		192, 298, 162,  10
	CONTROL "\nMore about the game: http://kqmoe.nicode.net/", IDC_INFO_TEXT, "RICHEDIT", ES_CENTER | ES_MULTILINE | ES_READONLY,
		  5, 236, 176,  24
END
