/*
 * Copyright (c) 2014,2016,2019 Nico Bendlin <nico@nicode.net>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#ifndef SETUP_RH_
#define SETUP_RH_

#include "../common/kqf_ver.h"


#define IDX_RUNTIME 1


#define IDI_MAIN 1


#define IDB_CHECK 1


#define IDS_VERS_TEXT           0
#define IDS_HELP_TEXT           1
#define IDS_INFO_TEXT           2

#define IDS_ERR_LIST_EMPTY     16
#define IDS_ERR_NO_EXTRACT     17
#define IDS_ERR_SET_IMPORT     18

#define IDS_KQMOE_VERSION_BASE 33

#define IDS_LOG_TYPE_BASE      48
#define IDS_LOG_LEVEL_BASE     64
#define IDS_MASK_DBG_BASE      80
#define IDS_CRASH_DUMP_BASE    96


#define IDD_MAIN 1

#define IDC_BIN_LIST        1000

#define IDC_OPT_BASE        2000
#define IDC_LOG_TYPE        2000
#define IDC_LOG_LEVEL       2001
#define IDC_MASK_DBG        2002
#define IDC_CRASH_DUMP      2003
#define IDC_SHIM_CBT        2004
#define IDC_SHIM_UNMAP      2005
#define IDC_SHIM_GDFS       2006
#define IDC_SHIM_GMEM       2007
#define IDC_SHIM_RMDIR      2008
#define IDC_SHIM_FIND       2009
#define IDC_CDROM_SIZE      2010
#define IDC_TALK_COMPLETE   2011
#define IDC_VIDEO_AVI       2012
#define IDC_VIDEO_NOBORDER  2013
#define IDC_VIDEO_NOAPPMOVE 2014
#define IDC_VIDEO_NOVIDMOVE 2015
#define IDC_GLIDE_NOWMSIZE  2016
#define IDC_GLIDE_DISABLE   2017
#define IDC_WINDOW_TITLE    2018
#define IDC_WINDOW_NOBORDER 2019
#define IDC_CDROM_FAKE      2020
#define IDC_MEM_TRACE       2021
#define IDC_TEXT_HEBREW_RTL 2022

#define IDC_INFO_TEXT       3000

#endif
